io.papermc.lib=papermc.lib
com.cryptomorin.xseries=xseries
com.zaxxer.hikari=hikari
com.xbaimiao.easylib=easylib
com.j256.ormlite=ormlite
de.tr7zw=nbtapi
de.tr7zw.changeme.nbtapi=nbtapi
kotlin=kotlin
org.jetbrains.annotations=jetbrains